body {
    background-image: url(../images/parchment-background.jpg);
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Pixelify Sans', cursive;
    color: #afa7a7;
}

/* Containers */

#game-text,
#inventory {
    position: absolute;
    border-radius: 5px;
    margin: 10px;
    bottom: 40px;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px 1px #000000;
    border-radius: 5px;
    height: 75%;
    padding: 20px 5px;
}

#game-text {
    width: 70%;
    left: 15px;
    text-align: center;
}

#inventory {
    width: 20%;
    right: 15px;
}

/* Content */
h1 {
    text-align: center;
    letter-spacing: 2px;
    margin-top: 2px;
}

#text {
    padding: 5px;
}

/* Buttons */
.btn-grid {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, auto);
    bottom: 10px;
    left: 50%;
    transform: translate(-55%);
    margin: 10px;
}

.btn {

    width: 100px;
    margin: 15px 30px;
    border-radius: 5px;
    box-shadow: 0 0 5px 1px #000;
    font-family: "zen loop", sans-serif;
    font-weight: bolder;
}

.btn:hover {
    border: 1px solid rgba(136, 51, 51, 0.8);
    background-color: #600e0e;
    color: #afa7a7;
    box-shadow: inset 0 0 2px 1px #000;
}

/*Footer*/
footer {
    width: 100vw;
    height: 40px;
    position: fixed;
    bottom: 0px;
    margin: 0;
}

.copyright {
    display: inline;
    padding-left: 5%;
    color: black;
    font-family: sans-serif;
}

.fa-solid {
    font-size: x-large;
}

.socials {
    display: inline;
    float: right;
    padding-right: 5%;
    letter-spacing: 10px;
    font-size: x-large;
}

.socials a {
    color: black;
}

.linked:hover {
    color: #0072b1;
}

.git:hover {
    color: #6e5494;
}

/* Media Queries */

@media (max-width: 665px) {

    #game-text {
        height: 50%;
        top: 40px;
        align-items: center;
    }

    #inventory {
        bottom: 40px;
        height: 30%;
        align-items: center;
    }

    #game-text,
    #inventory {
        left: 50%;
        width: 90%;
        transform: translate(-52%);
        box-shadow: 0 0 10px 1px #000000;
        padding: 1px;
    }

    .btn-grid {
        bottom: 0;
    }

    .btn {
        margin: 0 5px;
    }
}
